upstream ilearning_admin {
        ip_hash;
        server 192.168.0.10:6101;
        keepalive 64;
}

server {
    listen       80;
    server_name  ilearning-admin.developteam.net;
    root         /usr/share/nginx/html;

  location / {
    proxy_pass                          http://ilearning_admin;
    proxy_http_version                  1.1;
    proxy_set_header  Connection        "";
    #proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP         $remote_addr;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;

  }

}

